# Project
sonar.organization=airthium
sonar.projectKey=Airthium_tanatloc-electron

# Sources
sonar.sources=.
sonar.exclusions=config/*,next.config.js,nextron.config.js

# Language
sonar.language=js

# Tests
sonar.test.inclusions=\
	**/*.test.js,**/*.test.ts,**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
